/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.database.ui;

import com.mycompany.database.Dao.ProductDao;
import com.mycompany.model.Product;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author sairung
 */
public class ListPoduct extends javax.swing.JPanel implements OnBuyProductListener{

    private List<Product> productList;
    private ArrayList<OnBuyProductListener> subcriberList = new ArrayList();
    private PointofSellPanel pointofSellPanel;

    /**
     * Creates new form ListPoduct
     */
    public ListPoduct() {
        initComponents();
        ProductDao productDao = new ProductDao();

        productList = productDao.getAll();
        for (Product p : productList) {
            ProductItem panel = new ProductItem(p);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    public void addOnBuyListener(OnBuyProductListener subcribe) {
        subcriberList.add(subcribe);
    }

    public void setPointofSellPanell(PointofSellPanel pointofSellPanel) {
        this.pointofSellPanel = pointofSellPanel;
    }
    @Override
    public void buy(Product product, int amount) {
        //System.out.println(""+product + " "+amount);
        for (OnBuyProductListener s : subcriberList){
            s.buy(product, amount);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 738, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 468, Short.MAX_VALUE)
        );

        scrProduct.setViewportView(pnlProduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    private javax.swing.JScrollPane scrProduct;
    // End of variables declaration//GEN-END:variables

    void setPointofSellPanel(PointofSellPanel aThis) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
