/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.database.ui;

import com.mycompany.databasehelper.DatabaseHelper;
import com.mycompany.model.Employee;
import com.mycompany.model.Work_Time;
import com.mycompany.service.Work_TimeService;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author sairung
 */
public class MainMenu extends javax.swing.JFrame {

    private final Work_TimeService worktimeService;
    String checkname;
    private Employee login;
    private Work_Time worktime;

    /**
     * Creates new form MainMenu
     */
    public MainMenu(String username, String timeIn) {
        initComponents();
        btnMainmenu.setEnabled(false);
        setTitle("MainMenu");

        Logo.setIcon(new ImageIcon("images/Logo1.png"));
        scrPanel1.setViewportView(new ReportPanel());
        txtShowUser.setText("" + username);
        txtShowtimeLogin.setText("" + timeIn);
        checkname = username;
        worktimeService = new Work_TimeService();

    }

    MainMenu() {
        worktimeService = new Work_TimeService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnStock = new javax.swing.JButton();
        btnPointOfSell = new javax.swing.JButton();
        btnEmployy = new javax.swing.JButton();
        btnCustomer = new javax.swing.JButton();
        btnMainmenu = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        Logo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtTitel = new javax.swing.JLabel();
        txtUser = new javax.swing.JLabel();
        txtShowUser = new javax.swing.JLabel();
        txtLogin = new javax.swing.JLabel();
        txtShowtimeLogin = new javax.swing.JLabel();
        scrPanel1 = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(242, 255, 234));

        btnStock.setBackground(new java.awt.Color(242, 255, 234));
        btnStock.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnStock.setForeground(new java.awt.Color(0, 153, 0));
        btnStock.setText("Stock");
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });

        btnPointOfSell.setBackground(new java.awt.Color(242, 255, 234));
        btnPointOfSell.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnPointOfSell.setForeground(new java.awt.Color(0, 153, 0));
        btnPointOfSell.setText("Point of Sell");
        btnPointOfSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPointOfSellActionPerformed(evt);
            }
        });

        btnEmployy.setBackground(new java.awt.Color(242, 255, 234));
        btnEmployy.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnEmployy.setForeground(new java.awt.Color(0, 153, 0));
        btnEmployy.setText("Employee");
        btnEmployy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployyActionPerformed(evt);
            }
        });

        btnCustomer.setBackground(new java.awt.Color(242, 255, 234));
        btnCustomer.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnCustomer.setForeground(new java.awt.Color(0, 153, 0));
        btnCustomer.setText("Customer");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        btnMainmenu.setBackground(new java.awt.Color(242, 255, 234));
        btnMainmenu.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnMainmenu.setForeground(new java.awt.Color(0, 153, 0));
        btnMainmenu.setText("Report");
        btnMainmenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainmenuActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(242, 255, 234));
        btnLogout.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        btnLogout.setForeground(new java.awt.Color(0, 153, 0));
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMainmenu, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPointOfSell, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(btnEmployy, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCustomer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btnMainmenu, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPointOfSell, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEmployy, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 173, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(242, 255, 234));

        txtTitel.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        txtTitel.setForeground(new java.awt.Color(0, 148, 68));
        txtTitel.setText("Report");

        txtUser.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtUser.setForeground(new java.awt.Color(0, 148, 68));
        txtUser.setText("User   :");

        txtShowUser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtShowUser.setText("xxxxxx");

        txtLogin.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtLogin.setForeground(new java.awt.Color(0, 148, 68));
        txtLogin.setText("Login :");

        txtShowtimeLogin.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtShowtimeLogin.setText("xxxxxx");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitel, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 331, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtLogin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtShowtimeLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtShowUser, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitel, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtShowUser, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLogin)
                    .addComponent(txtShowtimeLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrPanel1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrPanel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        scrPanel1.setViewportView(new StockPanel());
        txtTitel.setText("Stock");
        btnStock.setEnabled(false);
        btnMainmenu.setEnabled(true);
        btnEmployy.setEnabled(true);
        btnCustomer.setEnabled(true);
        btnPointOfSell.setEnabled(true);

    }//GEN-LAST:event_btnStockActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Logout...", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
        if (input == 0) {
            try {

                Connection conn = DatabaseHelper.getConnect();

                Statement stm = conn.createStatement();
                String sql = "SELECT * from Employee where employee_name ='" + checkname + "'";
                ResultSet rs = stm.executeQuery(sql);

                if (rs.next()) {
                    login = Employee.fromRS(rs);
//                    String getusername = login.getEmployee_name();
                    int getTimeIn = login.getWork_time_id();
                    worktime = new Work_Time(getTimeIn);
                    worktimeService.updateout(worktime);
                    Login form = new Login();
                    form.setSize(1650, 1080);
                    form.setVisible(true);
                    setVisible(false);

                    DatabaseHelper.close();
                }

            } catch (SQLException ex) {
                Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
            }
            DatabaseHelper.close();
        } else {
            JOptionPane.showMessageDialog(this, "username or password wrong..");
        }

    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnEmployyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployyActionPerformed
        txtTitel.setText("Employee");
        scrPanel1.setViewportView(new EmployeePanel());
        btnEmployy.setEnabled(false);
        btnStock.setEnabled(true);
        btnCustomer.setEnabled(true);
        btnMainmenu.setEnabled(true);
        btnPointOfSell.setEnabled(true);
    }//GEN-LAST:event_btnEmployyActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        txtTitel.setText("Customer");
        scrPanel1.setViewportView(new CustomerPanel());
        btnCustomer.setEnabled(false);
        btnEmployy.setEnabled(true);
        btnStock.setEnabled(true);
        btnMainmenu.setEnabled(true);
        btnPointOfSell.setEnabled(true);
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnMainmenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainmenuActionPerformed
        scrPanel1.setViewportView(new ReportPanel());
        txtTitel.setText("Report");
        btnMainmenu.setEnabled(false);
        btnStock.setEnabled(true);
        btnEmployy.setEnabled(true);
        btnCustomer.setEnabled(true);
        btnPointOfSell.setEnabled(true);
    }//GEN-LAST:event_btnMainmenuActionPerformed

    private void btnPointOfSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPointOfSellActionPerformed
        scrPanel1.setViewportView(new PointofSellPanel());
        txtTitel.setText("Point of Sell");
        btnMainmenu.setEnabled(true);
        btnStock.setEnabled(true);
        btnEmployy.setEnabled(true);
        btnCustomer.setEnabled(true);
        btnPointOfSell.setEnabled(false);
    }//GEN-LAST:event_btnPointOfSellActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Logo;
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnEmployy;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMainmenu;
    private javax.swing.JButton btnPointOfSell;
    private javax.swing.JButton btnStock;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane scrPanel1;
    private javax.swing.JLabel txtLogin;
    private javax.swing.JLabel txtShowUser;
    private javax.swing.JLabel txtShowtimeLogin;
    private javax.swing.JLabel txtTitel;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables
}
