/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.database.ui;

import com.mycompany.database.Dao.ProductDao;
import com.mycompany.model.Product;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author BankMMT
 */
public class ProductListPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private List<Product> productList;
    private ArrayList<OnBuyProductListener> subcriberList = new ArrayList();
    private POSPanel posPanel;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        ProductDao productDao = new ProductDao();

        productList = productDao.getAll();
        for (Product p : productList) {
            ProductPanel panel = new ProductPanel(p);
            scrProduct.add(panel);
            panel.addOnBuyListener(this);

        }

        int num = scrProduct.getComponentCount();
        int col = 3;
        scrProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    @Override
    public void buy(Product product, int amount) {
        //System.out.println(""+product + " "+amount);
        for (OnBuyProductListener s : subcriberList) {
            s.buy(product, amount);
        }
    }

    public void addOnBuyListener(OnBuyProductListener subcribe) {
        subcriberList.add(subcribe);
    }

    public void setPOSPanel(POSPanel posPanel) {
        this.posPanel = posPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 554, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 502, Short.MAX_VALUE)
        );

        scrProduct.setViewportView(pnlProduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    private javax.swing.JScrollPane scrProduct;
    // End of variables declaration//GEN-END:variables

}
