/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.database.ui;

/**
 *
 * @author sairung
 */
public class ReportPanel extends javax.swing.JPanel {

    /**
     * Creates new form Dashboard
     */
    public ReportPanel() {
        initComponents();
        scrReport.setViewportView(new ReportSalePanel());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnReportSale = new javax.swing.JButton();
        btnReportIngredient = new javax.swing.JButton();
        btnReportBill = new javax.swing.JButton();
        scrReport = new javax.swing.JScrollPane();

        jPanel1.setBackground(new java.awt.Color(242, 255, 234));

        btnReportSale.setBackground(new java.awt.Color(0, 153, 0));
        btnReportSale.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReportSale.setForeground(new java.awt.Color(204, 255, 204));
        btnReportSale.setText("Report SALE ");
        btnReportSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportSaleActionPerformed(evt);
            }
        });

        btnReportIngredient.setBackground(new java.awt.Color(0, 153, 0));
        btnReportIngredient.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReportIngredient.setForeground(new java.awt.Color(204, 255, 204));
        btnReportIngredient.setText("Report INGREDIENT ");
        btnReportIngredient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportIngredientActionPerformed(evt);
            }
        });

        btnReportBill.setBackground(new java.awt.Color(0, 153, 0));
        btnReportBill.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReportBill.setForeground(new java.awt.Color(204, 255, 204));
        btnReportBill.setText("Report BILL");
        btnReportBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportBillActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnReportSale, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReportIngredient)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReportBill)
                .addContainerGap(172, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReportSale, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(btnReportIngredient, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(btnReportBill, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrReport, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrReport, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnReportSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportSaleActionPerformed
        scrReport.setViewportView(new ReportSalePanel());

    }//GEN-LAST:event_btnReportSaleActionPerformed

    private void btnReportIngredientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportIngredientActionPerformed
        scrReport.setViewportView(new ReportIngredientPanel());

    }//GEN-LAST:event_btnReportIngredientActionPerformed

    private void btnReportBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportBillActionPerformed
        scrReport.setViewportView(new ReportBillPanel());

    }//GEN-LAST:event_btnReportBillActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReportBill;
    private javax.swing.JButton btnReportIngredient;
    private javax.swing.JButton btnReportSale;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane scrReport;
    // End of variables declaration//GEN-END:variables
}
