/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.database.ui;

import com.mycompany.database.Dao.IngredientDao;
import com.mycompany.model.Ingredient;
import com.mycompany.service.IngredientService;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;


/**
 *
 * @author sairung
 */
public class StockPanel extends javax.swing.JPanel {

    private final IngredientService ingredientService;
    private Ingredient editedIngredient;
    private IngredientDao ingredientDao;
    private List<Ingredient> list;

    /**
     * Creates new form Store
     */
    public StockPanel() {
        initComponents();
        ingredientService = new IngredientService();
        ingredientDao = new IngredientDao();
        list = ingredientService.getIngredient();

        tblStock.setModel(new AbstractTableModel() {
            String[] columnName = {"ID", "Name", "Unit", "Total", "Amount_IN", "Amount_OUT", "Min_Amount"};

            @Override
            public String getColumnName(int column) {
                return columnName[column];
            }

            @Override
            public int getRowCount() {
                return ingredientDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Ingredient ingredient = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return ingredient.getIngredient_id();
                    case 1:
                        return ingredient.getIngredient_name();
                    case 2:
                        return ingredient.getIngredient_unit();
                    case 3:
                        return ingredient.getIngredient_total();

                    case 4:
                        return ingredient.getIngredient_amount_in();

                    case 5:
                        return ingredient.getIngredient_amount_out();

                    case 6:
                        return ingredient.getIngredient_min_amount();
                    default:
                        return null;
                }
            }
        });
        enableForm(false);
    }

    private void enableForm(boolean status) {
        if (!status) {
            clearTextFrom();
        }
        tfName.setEnabled(status);
        tfAmountOut.setEnabled(status);
        tfAmountIn.setEnabled(status);
        tfMinAmount.setEnabled(status);
        tfTotal.setEnabled(status);
        tfUnit.setEnabled(status);
        btnSave.setEnabled(status);
        btnCancel.setEnabled(status);
    }

    private void clearTextFrom() {
        tfName.setText("");
        tfAmountOut.setText("");
        tfAmountIn.setText("");
        tfMinAmount.setText("");
        tfTotal.setText("");
        tfUnit.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblStock = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        tfName = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        txtUnit = new javax.swing.JLabel();
        tfMinAmount = new javax.swing.JTextField();
        tfUnit = new javax.swing.JTextField();
        tfAmountIn = new javax.swing.JTextField();
        txtAmountIn = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtMinAmount = new javax.swing.JLabel();
        tfSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        txtAmountOut = new javax.swing.JLabel();
        tfAmountOut = new javax.swing.JTextField();
        txtTotal = new javax.swing.JLabel();
        tfTotal = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btndel = new javax.swing.JButton();

        tblStock.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStock.setRowHeight(25);
        jScrollPane1.setViewportView(tblStock);

        jPanel2.setBackground(new java.awt.Color(242, 255, 234));

        tfName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnCancel.setBackground(new java.awt.Color(204, 0, 0));
        btnCancel.setForeground(new java.awt.Color(255, 204, 204));
        btnCancel.setText("Clear");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(0, 153, 0));
        btnSave.setForeground(new java.awt.Color(242, 255, 234));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtUnit.setText("Unit :");

        tfMinAmount.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        tfUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        tfAmountIn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tfAmountIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfAmountInActionPerformed(evt);
            }
        });

        txtAmountIn.setText("Amount_in :");

        txtName.setText("Name :");

        txtMinAmount.setText("Min_Amount :");

        tfSearch.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        txtAmountOut.setText("Amount_out :");

        tfAmountOut.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tfAmountOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfAmountOutActionPerformed(evt);
            }
        });

        txtTotal.setText("Total :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearch)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtAmountOut)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfAmountOut, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtName)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtAmountIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfAmountIn, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addComponent(btnSave)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnCancel))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                                .addComponent(txtUnit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(tfUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(tfTotal, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(tfMinAmount))
                                    .addGap(2, 2, 2)))))
                    .addComponent(txtMinAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfUnit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfAmountIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmountIn)
                    .addComponent(txtTotal)
                    .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfAmountOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmountOut)
                    .addComponent(txtMinAmount)
                    .addComponent(tfMinAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSave)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(242, 255, 234));

        btnAdd.setBackground(new java.awt.Color(0, 153, 0));
        btnAdd.setForeground(new java.awt.Color(242, 255, 234));
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btndel.setBackground(new java.awt.Color(204, 0, 0));
        btndel.setForeground(new java.awt.Color(255, 204, 204));
        btndel.setText("Del");
        btndel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btndel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btndel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedIngredient = new Ingredient();
        setObjectToForm();
        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        clearTextFrom();
        enableForm(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedIngredient.getIngredient_id() < 0) {
            setFormToObject();
            enableForm(false);
            ingredientService.addNew(editedIngredient);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            ingredientService.update(editedIngredient);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void tfAmountInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfAmountInActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfAmountInActionPerformed

    private void btndelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndelActionPerformed
        int selectedIndex = tblStock.getSelectedRow();
        if (selectedIndex >= 0) {
            editedIngredient = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);

            if (input == 0) {
                ingredientService.delete(editedIngredient);
                refreshTable();
            }
            enableForm(false);
        }
    }//GEN-LAST:event_btndelActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectIndex = tblStock.getSelectedRow();
        if (selectIndex >= 0) {
            editedIngredient = list.get(selectIndex);
            setObjectToForm();
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String IngreName = tfSearch.getText();
        IngredientDao ingreNameDao = new IngredientDao();
        Ingredient ingre = ingreNameDao.getName(IngreName);
        if (ingre == null) {
            JOptionPane.showMessageDialog(this, "Not found!!\n Please try again or Register.", "", JOptionPane.QUESTION_MESSAGE);
            enableForm(false);
            return;
        }
        enableForm(true);
        tfName.setText(ingre.getIngredient_name());
        tfUnit.setText(ingre.getIngredient_unit());
        tfAmountIn.setText(""+ingre.getIngredient_amount_in());
        tfAmountOut.setText(""+ingre.getIngredient_amount_out());
        tfMinAmount.setText(""+ingre.getIngredient_min_amount());
        tfTotal.setText(""+ingre.getIngredient_total());
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tfAmountOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfAmountOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfAmountOutActionPerformed

    private void setFormToObject() {
        editedIngredient.setIngredient_name(tfName.getText());
        editedIngredient.setIngredient_unit(tfUnit.getText());
        editedIngredient.setIngredient_total((Integer.valueOf(tfAmountIn.getText()) + Integer.valueOf(tfTotal.getText())) - Integer.valueOf(tfAmountOut.getText()));
        editedIngredient.setIngredient_amount_in(Integer.valueOf(tfAmountIn.getText()));
        editedIngredient.setIngredient_amount_out(Integer.valueOf(tfAmountOut.getText()));
        editedIngredient.setIngredient_min_amount(Integer.valueOf(tfMinAmount.getText()));

    }

    private void refreshTable() {
        list = ingredientService.getIngredient();
        tblStock.revalidate();
        tblStock.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btndel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblStock;
    private javax.swing.JTextField tfAmountIn;
    private javax.swing.JTextField tfAmountOut;
    private javax.swing.JTextField tfMinAmount;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfSearch;
    private javax.swing.JTextField tfTotal;
    private javax.swing.JTextField tfUnit;
    private javax.swing.JLabel txtAmountIn;
    private javax.swing.JLabel txtAmountOut;
    private javax.swing.JLabel txtMinAmount;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtUnit;
    // End of variables declaration//GEN-END:variables

    private void setObjectToForm() {
        if (editedIngredient.getIngredient_amount_in() == 0 && (editedIngredient.getIngredient_amount_out() == 0 && editedIngredient.getIngredient_min_amount() == 0) && editedIngredient.getIngredient_total() == 0) {
            tfName.setText(editedIngredient.getIngredient_name());
            tfAmountIn.setText("");
            tfAmountOut.setText("");
            tfTotal.setText("");
            tfMinAmount.setText("");
            tfUnit.setText(editedIngredient.getIngredient_unit());
        } else {
            tfName.setText(editedIngredient.getIngredient_name());
            tfAmountOut.setText("" + editedIngredient.getIngredient_amount_out());
            tfTotal.setText("" + editedIngredient.getIngredient_total());
            tfAmountIn.setText("" + editedIngredient.getIngredient_amount_in());
            tfMinAmount.setText("" + editedIngredient.getIngredient_min_amount());
            tfUnit.setText(editedIngredient.getIngredient_unit());
        }
    }

}
